Accept=Onartu
Close=Itxi
Price= Prezioa
SelectOption=Aukeratu

LoginGUI.Title= Saioa hasi
LoginGUI.Username= Erabiltzailea
LoginGUI.Password= Pasahitza
LoginGUI.LoginButton= Saioa hasi
LoginGUI.CloseButton= Itxi

RegisterGUI.Title= Erregistratu
LoginGUI.Email= Email
RegisterGUI.Email= Email-a
RegisterGUI.Password= Pasahitza
RegisterGUI.RepeatPassword= Errepikatu pasahitza
RegisterGUI.RegisterButton= Erregistratu
RegisterGUI.CloseButton= Itxi

MainGUI.Login= Saioa hasi
MainGUI.Register= Erregistratu
MainGUI.CreateSale= Eskaintza sortu
MainGUI.QuerySales= Eskaintzak konstsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Merkatua

CreateSaleGUI.Title=Tituloa
CreateSaleGUI.Description=Deskripzioa
CreateSaleGUI.Status=Egoera
CreateSaleGUI.Category=Kategoria
CreateSaleGUI.Price=Prezioa
CreateSaleGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateSaleGUI.ProductCreated=Eskaintza sortuta
CreateSaleGUI.CreateProduct=Sortu Eskaintza
CreateSaleGUI.ErrorNumber=Error, prezioa zenbaki bat izan behar da
CreateSaleGUI.ErrorQuery=Error, datuak falta dira
CreateSaleGUI.LoadPicture=Argazkia igo
CreateSaleGUI.PublicationDate=Argitarapen eguna

QuerySalesGUI.Search=Bilatu
QuerySalesGUI.NoProducts=Ez daude eskaintzak
QuerySalesGUI.Price=Prezioa
QuerySalesGUI.FindProducts=Eskaintzak bilatu
QuerySalesGUI.Products=Eskaintzak (Double-click eskaintza ikusteko)

ShowSaleGUI.Title=Eskaintza xehestasunak
ShowSaleGUI.buyButton=Erosi
ShowSaleGUI.addToWishListButton=Gustukoetara gehitu



DataAccess.SaleAlreadyExist=ERROR, Eskaintza existizen da
DataAccess.ErrorSaleMustBeLaterThanToday=ERROR, data gaur baino beranduago izan behar da
DataAccess.ErrorFileNotUploadedException=ERROR, Argazkia igo behar da